From: <Saved by Blink>
Snapshot-Content-Location: http://0.0.0.0:3333/smali_classes2/
Subject: Directory listing for /smali_classes2/
Date: Sun, 4 Aug 2024 11:19:17 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--5KS54NBeFNe9hVnzN0tulkFHJPz88A3lzotXaXche5----"


------MultipartBoundary--5KS54NBeFNe9hVnzN0tulkFHJPz88A3lzotXaXche5----
Content-Type: text/html
Content-ID: <frame-45AACF69D29C9F8D708C49B01B78F8B3@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://0.0.0.0:3333/smali_classes2/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Directory listing for /smali_classes2/</title>
</head>
<body>
<h1>Directory listing for /smali_classes2/</h1>
<hr>
<ul>
<li><a href="http://0.0.0.0:3333/smali_classes2/j%24/">j$/</a></li>
<li><a href="http://0.0.0.0:3333/smali_classes2/java/">java/</a></li>
</ul>
<hr>


</body></html>
------MultipartBoundary--5KS54NBeFNe9hVnzN0tulkFHJPz88A3lzotXaXche5------
