From: <Saved by Blink>
Snapshot-Content-Location: http://0.0.0.0:3333/smali_classes3/
Subject: Directory listing for /smali_classes3/
Date: Sun, 4 Aug 2024 11:19:22 -0600
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--3i93H1ndmbUnpfveTcKYsyEDUIi2S4tEOcMWfg6VYl----"


------MultipartBoundary--3i93H1ndmbUnpfveTcKYsyEDUIi2S4tEOcMWfg6VYl----
Content-Type: text/html
Content-ID: <frame-F9E6AAE85CD35D1903C79AD608EED2B8@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://0.0.0.0:3333/smali_classes3/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Directory listing for /smali_classes3/</title>
</head>
<body>
<h1>Directory listing for /smali_classes3/</h1>
<hr>
<ul>
<li><a href="http://0.0.0.0:3333/smali_classes3/org/">org/</a></li>
<li><a href="http://0.0.0.0:3333/smali_classes3/us/">us/</a></li>
</ul>
<hr>


</body></html>
------MultipartBoundary--3i93H1ndmbUnpfveTcKYsyEDUIi2S4tEOcMWfg6VYl------
